apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aaos-certificate
  namespace: default
spec:
  secretName: aaos-certificate
  issuerRef:
    name: letsencrypt-prod
  dnsNames:
  - aaos.ceruno.cloud